<?php

define('_MD_XMAIL_NOTSEL', "You didn't select any users");
define('_MD_XMAIL_SENTNUM', '%s - %s (total: %s members)');
define('_MD_XMAIL_SENDCOMP', 'Sending message completed.');
define('_MD_XMAIL_SENDTO', 'Send messages to ');
define('_MD_XMAIL_NEXT', 'Next');
define('_MD_XMAIL_ENVIADO', 'Sent to: ');
define('_MD_XMAIL_SMNAME', 'Enter messages ');
define('_MD_XMAIL_TIT', 'Title');
define('_MD_XMAIL_SUBMIT', 'Send');
define('_MD_XMAIL_NOTIFYSBJCT', 'New messages in the XMAIL module ');
define('_MD_XMAIL_NOTIFYMSG', 'Entered messages: ');
define('_MD_XMAIL_TITLE', 'Title: ');
define('_MD_XMAIL_POSTEDBY', 'Posted by: ');
define('_MD_XMAIL_DATE', 'Date: ');
define('_MD_XMAIL_ERRORSAVINGDB', "An error occurred: The database wasn't updateddue to an error.");
define('_MD_XMAIL_SUBMITUSER', 'Thank you, your message has been saved and will beapproved by a webmaster.');
define('_MD_XMAIL_SELMEN', 'Select the message:');
define('_MD_XMAIL_MAILSUBJECT', 'Subject');
define('_MD_XMAIL_MAILBODY', 'Message');
define('_MD_XMAIL_MAILTAGS', 'Useful tags:');
define('_MD_XMAIL_MAILTAGS1', "{X_UID} will result the member's ID");
define('_MD_XMAIL_MAILTAGS2', "{X_UNAME} will result the member's name");
define('_MD_XMAIL_MAILTAGS3', "{X_UEMAIL} will result the member'se-mail");
define('_MD_XMAIL_GROUPIS', 'The group is (optional)');
define('_MD_XMAIL_TIMEFORMAT', '(Format yyyy-mm-dd, optional)');
define('_MD_XMAIL_LASTLOGMIN', 'Last login was after');
define('_MD_XMAIL_LASTLOGMAX', 'Last login was before');
define('_MD_XMAIL_REGDMIN', 'Registering date is after');
define('_MD_XMAIL_REGDMAX', 'Registering date is before');
define('_MD_XMAIL_IDLEMORE', 'Last login was more than X days ago(optional)');
define('_MD_XMAIL_IDLELESS', 'Last login was less than X days ago(optional)');
define('_MD_XMAIL_MAILOK', 'Only send messages to those member who accept mailnotification (optional)');
define('_MD_XMAIL_INACTIVE', 'Only send messages to inactive members(optional)');
define('_MD_IFCHECKD', 'If this item is selecting all the messages, all the messages(including the private ones) will be ignored');
define('_MD_XMAIL_MAILFNAME', 'From Name (only name)');
define('_MD_XMAIL_MAILFMAIL', 'To E-mail (only e-mail)');
define('_MD_XMAIL_SENDTOUSERS', 'Send to');
define('_MD_XMAIL_EMAIL', 'E-mail');
define('_MD_XMAIL_PM', 'Private message');
define('_MD_XMAIL_ERRCADMEN', 'Error while registering the message: ');
define('_MD_XMAIL_ERRGRVLOG', 'Error in the send log registration ');
define('_MD_XMAIL_ERRDTENV', ' Error while saving the sent date in the registeringtable ');
define('_MD_XMAIL_HEADLINK', ' E-MAILS SYSTEM ');
define('_MD_XMAIL_ENV', ' Send e-mails and/or messages ');
define('_MD_XMAIL_ENV2', ' Select registered message and user to receive it');
define('_MD_XMAIL_ADM', ' Manage messages');
define('_MD_XMAIL_ADM2', ' Edit, delete, approve or reject registeredmessages');
define('_MD_XMAIL_CAD', ' Register Messages');
define('_MD_XMAIL_CAD2', ' Include new messages to be approved');
define('_MD_XMAIL_APROV', ' Approve Messages');
define('_MD_XMAIL_APROV2', ' Show all messages waiting to be checked and approved');
define('_MD_XMAIL_LOG', ' Send Log');
define('_MD_XMAIL_LOG2', 'Check sent messages by group or message ');
define('_MD_XMAIL_NOTPARAM', 'Ask the webmaster to update the parameters registration');
define('_MD_XMAIL_NOTMENSEND', "There aren't any messages sent ");
// eram de admin
define('_MD_XMAIL_NOTMEN', "There aren't any registered messages");
define('_MD_XMAIL_NOTMENAPROV', "There aren't any messages to approve ");
define('_MD_XMAIL_TIT1', 'REGISTERED MESSAGES ');
define('_MD_XMAIL_TIT2', 'MESSAGES TO BE APPROVED ');
define('_MD_XMAIL_MESAGE', 'Message');
define('_MD_XMAIL_OPT', 'Options');
define('_MD_XMAIL_ALT', 'Edit');
define('_MD_XMAIL_EXC', 'Delete');
define('_MD_XMAIL_APROVAR', 'Approve');
define('_MD_XMAIL_DESAPROV', 'Reject');
define('_MD_XMAIL_TITULO', 'Title');
define('_MD_XMAIL_SUBJECT', 'Subject');
define('_MD_XMAIL_IDMEN', 'Code');
define('_MD_XMAIL_USUCAD', 'Included by');
define('_MD_XMAIL_DATACAD', 'Reg. date');
define('_MD_XMAIL_ULTENVIO', 'Last post');
define('_MD_XMAIL_NOTFOUND', 'Message not found');
define('_MD_XMAIL_SAVEOK', 'Data updated successfully');
define('_MD_XMAIL_DELETEMEN', 'Delete this message? ');
define('_MD_XMAIL_YES', 'YES ');
define('_MD_XMAIL_NO', 'NO ');
define('_MD_XMAIL_ERRORPARAM', 'Error while registering the parameters ');
define('_MD_XMAIL_ERRORPARAMIINC', 'Error in the insertion of the parametersregistration');
define('_MD_XMAIL_ERRORLOG', 'Error in the log registration');
define('_MD_XMAIL_LOGDELOK', 'Log entries successfully deleted');
define('_MD_XMAIL_FORMPARAM', 'Edit Parameters');
define('_MD_XMAIL_DIASEXC', 'Delete message after X days they have been sent');
define('_MD_XMAIL_ENVIAXMAILS', 'Send messages in blocks of how many messages ?');
define('_MD_XMAIL_IFCHECKD', 'If this item is selecting all the messages, all themessages (including the private ones) will be ignored');
define('_MD_XMAIL_ERRMENNOTSEL', 'Define message ');
define('_MD_XMAIL_SUBMITAPROV', "Thank you, your message was registered and it'salready approved");
define('_MD_XMAIL_NOTALT', 'This message has already been sent and cannot be editedanymore');
define('_MD_XMAIL_SELUSER', 'Select the user, if you want');
define('_MD_XMAIL_ENVTO', 'Received by');
define('_MD_XMAIL_TITLOG', 'Sent messages log');
define('_MD_XMAIL_FORMVERLOG', 'Select, if you want, the criteria to see the messagelog');
define('_MD_XMAIL_VERMENTIT', 'Message visualization %s ');
define('_MD_XMAIL_LIMITE', 'limit');
define('_MD_XMAIL_ORDEM', 'order');
define('_MD_XMAIL_DTNOVA', 'Sent date decreasing');
define('_MD_XMAIL_DTANTIGA', 'Sent date increasing');
define('_MD_XMAIL_TOTALMEN', 'Total messages stored: ');
define('_MD_XMAIL_NOTMENLOG', 'No messages found ');
//--------------------------------- included after the 1.06 version
define('_MD_XMAIL_NOTHAMENAPROV', 'No messages approved ');
define('_MD_XMAIL_CLICKAPROV', 'To approve, click below: ');
define('_MD_XMAIL_UPDATE1', 'Welcome to the 1.06 Xmail version update script');
define('_MD_XMAIL_UPDATE2', 'Execute only if you have 1.06 version, otherwise it isnot necessary to run the script. ');
define(
    '_MD_XMAIL_UPDATE22',
    "Upgrade executed <br>Questions ? Please contactus <br><h4><a href='<ahref=\"<a href=\"http://www.xooptotal.com.br'>Site\"\"target=\"_blank\">http://www.xooptotal.com.br'>Site\"</a>target=\"_blank\"><ahref=\"http://www.xooptotal.com.br'>Site</a>\"target=\"_blank\">http://www.xooptotal.com.br'>Site</a></a>xoopscube</a></h4></span></p>"
);
define('_MD_XMAIL_UPDATE23', 'Update finished ');
define('_MD_XMAIL_UPDATE24', '...updating......');
define('_MD_XMAIL_UPDATE3', 'Before executing you need : ');
define('_MD_XMAIL_UPDATE4', 'Upload the complete XMAIL package to yourserver');
define('_MD_XMAIL_UPDATE5', 'Backup your data . It is very important!.');
define('_MD_XMAIL_UPDATE6', 'Click on the Update button to start the updateprocess.');
define('_MD_XMAIL_UPDATE7', 'Update');
define('_MD_XMAIL_UPDATE25', 'Changes not executed. Maybe the fields are alreadyinserted in the table .');
//-------------included in Version 1.08
define('_MD_XMAIL_YOURMENAPROV', 'Your message has been approved');
define('_MD_XMAIL_NOTDELEMEN', 'It is not possible to exclude sent messages before%days');
define('_MD_XMAIL_UPDATE1A', 'Wellcome to the XMAIL´S 1.07 actualizationscript.');
define('_MD_XMAIL_UPDATE2A', 'Only run this script if you have the 1.07 version. Notnecessary to newer versions.');
define('_MD_XMAIL_APROVAUTO', 'Auto-approve messages:');
define('_MD_XMAIL_PREF', 'Only for registers defined preferences (this option cancelsthe others)');
define('_MD_XMAIL_NOTDEFPREF', 'The user %s has chosen not to receivemessages');
define('_MD_XMAIL_PREVIEW', 'Preview');
define('_MD_XMAIL_SAVE', 'Save');
//----------- included in Version 1.09
define('_MD_XMAIL_UPDATE1B', "Welcome to the XMAIL'S 1.08 updatescript.");
define('_MD_XMAIL_UPDATE2B', 'Only run this script if you have the 1.08 version. Notnecessary to newer versions.');
define('_MD_XMAIL_UPLOADANEXO', 'Attach file(s) to message');
define('_MD_XMAIL_FILEDESCRIPT', 'File Description');
define('_MD_XMAIL_DIRNOTFOUND', 'Upload directory NOT found:');
define('_MD_XMAIL_DIRNOTCREAT', 'Failed creating the directory:');
define('_MD_XMAIL_FILENOTALLOW', 'File type not authorized');
define('_MD_XMAIL_FALHAMENANEXO', 'Indexing the attachment with the message failed,please try again ');
define('_MD_XMAIL_FALHAINCFILE', 'Introduction of the archive on the database failed,please try again ');
define('_MD_XMAIL_FALHAUPLOAD', 'Upload Failure ');
define('_MD_XMAIL_UPLOADOK', 'Upload Successful ');
define('_MD_XMAIL_ERRORUPLOA1', 'Uploaded file size is bigger then specified inupload_max_filesize on php.ini. ');
define('_MD_XMAIL_ERRORUPLOA2', 'Uploaded file size is bigger thenMAX_FILE_SIZE (%s) specified in the html form.');
define('_MD_XMAIL_ERRORUPLOA3', 'File upload partially completed.');
define('_MD_XMAIL_ERRORUPLOA4', 'File upload failed.');
define('_MD_XMAIL_FALHAEXCANEXO', 'Failed deleting the attachment');
define('_MD_XMAIL_ANEXAR', 'Attach');
define('_MD_XMAIL_NUMBYTES', '%s bytes');
define('_MD_XMAIL_ID_MEN', 'Id<br>Msg.');
define('_MD_XMAIL_ID_ARQ', 'Id<br>File.');
define('_MD_XMAIL_NOMEARQ', 'Archive');
define('_MD_XMAIL_TIPO', 'Type');
define('_MD_XMAIL_SIZE', 'Size');
define('_MD_XMAIL_DIR', 'Directory<br>' . XOOPS_URL);
define('_MD_XMAIL_ANEXOS', 'Attached Files: ');
define('_MD_XMAIL_DISPONIVEIS', 'Available Files');
define('_MD_XMAIL_NOTMAILOK', 'User %s chose not to receive emails, sending to PrivateMessage');
define('_MD_XMAIL_NOTMAILOK2', 'User %s has chosen not to receive emails');
define('_MD_XMAIL_NOTFILENAME', 'File name not specified ');
define('_MD_XMAIL_NOTSIZEIMAGE', 'Image size not allowed');
define('_MD_XMAIL_FALHAMOVED', 'Sending file to %s failed, please verify yourpermissions');
define('_MD_XMAIL_NOTALT_FOIAPROV', "This message has been approved, you can'tchange it");
define('_MD_XMAIL_FILENOTFOUND', 'File %s not found');
define('_MD_XMAIL_FILEFOUND', "File already exists, check if it is attached already orattach it on 'Available Files '");
define('_MD_XMAIL_ERRANEXOEXC', 'Error deleting attached file(s) ');
//----------- included in version 1.10
define('_MD_XMAIL_UPDATE', "Welcome to the Xmail's tables update script");
define('_MD_XMAIL_UPDATE_NOT', 'Database required for the auto-update is MYSQL <br>Sys Using %s - contact the developer or reinstall the module ');
define('_MD_XMAIL_UPDATE_FALHOU', 'Update NOT successful ');
// --------------included in version 2.0
define('_MD_XMAIL_ERRHEAD', 'Ítens do lote %s excluído , mas houve erro na exclusão do cabeçalho ');
define('_MD_XMAIL_ERRINCLOTE', 'Erro na inclusão do lote ');
define('_MD_XMAIL_ERRINCLOTEUSER', 'Erro na inclusão do visitante %s no lote %s ');
define('_MD_XMAIL_ERREXCUSER', 'Erro na exclusão de visitantes no lote %s ');
define('_MD_XMAIL_NOTLOTEPEN', 'Não ha lotes pendentes para enviar ');
define('_MD_XMAIL_OPERNOTOK', 'Operação NÃO realizada ');
define('_MD_XMAIL_LOTENOTUSER', 'Este lote pertence a outro visitante %s ');
define('_MD_XMAIL_LOTENOTFOUND', 'Lote não encontrado %s ');
define('_MD_XMAIL_CONFEXCLOTE', 'Confirma excluir o Lote ? ');
define('_MD_XMAIL_TIT3', 'LOTES DE MENSAGENS PENDENTES');
define('_MD_XMAIL_LOTE', 'Lote');
define('_MD_XMAIL_SOLICIT', 'Solicitante');
define('_MD_XMAIL_PENDENTE', 'Pendente');
define('_MD_XMAIL_LOTES_P', 'Lotes Pendentes');
define('_MD_XMAIL_LOTES_P2', 'Remover Lotes Pendentes ou Disparar a continuação do envio ');
define('_MD_XMAIL_MAILCONFIRM', 'Email p/ confirmação, se desejar');
define('_MD_XMAIL_FORMATIVA', 'Reenvio de Ativação de Cadastro');
define('_MD_XMAIL_EMAILATIVA', 'Informe e-mail que você cadastrou em nosso site para receber novamente o link de ativação de conta');
define('_MD_XMAIL_EMAILATIVA2', 'Informe e-mail que você cadastrou em nosso site para solicitar ao Admin. novamente o link de ativação de conta');
define('_MD_XMAIL_EMAILNOTCAD', 'Email não cadastrado ');
define('_MD_XMAIL_EMAILJACAD', 'visitante %s , ja esta cadastrado com email %s ');
define('_MD_XMAIL_ERRENVIOLINK', 'Não foi possível enviar link de ativação para %s <br>Entre em contato com o Administrador do Site ');
define('_MD_XMAIL_REENVIO_OK', 'Link de ativação foi reenviado para %s ');
define('_MD_XMAIL_ADMIN', 'Administrador');
define('_MD_XMAIL_ERRATUATIVA', 'Erro na tabela ativacao - visitante %s ');
define('_MD_XMAIL_MENUPRINCIP', 'Menu Principal ');
define('_MD_XMAIL_DOHTML', 'Aceita Html');
define('_MD_XMAIL_EMAIL_ADRESS', 'Email');
define('_MD_XMAIL_DENOTE', '* campos de preenchimento obrigatório');
define('_MD_XMAIL_NICKNAME', 'Apelido: ');
define('_MD_XMAIL_NAME', 'Nome: ');
define(
    '_MD_XMAIL_DISCLAIMER',
    '<br>Nós da %s respeitamos sua privacidade. Não vendemos ou disribuímos as informações aqui fornecidas. Você receberá somente as informações referentes a %s ou de parceiros.
<br>Entrando para esta lista você estará de acordo em receber um ou dois e-mails nossos por semana, às vezes menos, às vezes mais. Você poderá remover o seu cadastro desta lista a qualquer momento .'
);
define('_MD_XMAIL_SUBMITBTN', 'Enviar');
define('_MD_XMAIL_SUBTITLE', '%s - Assinar o Boletim');
define('_MD_XMAIL_CONFIRM', 'Um email de confirmação foi enviado para %s. Queira por favor ler a mensagem e seguir as instruções.');
define('_MD_XMAIL_EMAILEXISTS', 'O email que você escolheu já está cadastrado em nosso site.<br>Volte e use um email diferente.');
define('_MD_XMAIL_RESENDCONFIRM', 'Este email ja estava cadastrado , porém sem confirmação.<br>' . _MD_XMAIL_CONFIRM);
define('_MD_XMAIL_CONFIRM_SUBJECT', 'Confirmação de assinatura');
define('_MD_XMAIL_STATUS', 'Newsletter -> Status');
define('_MD_XMAIL_GENERROR', 'Ocorreu um erro no envio dos seus dados, por favor tente novamente mais tarde.');
define('_MD_XMAIL_REMOVED', 'O seu email %s foi removido de nossa base de dados. Você não receberá mais nosso Boletim. <br><br>Você poderá assiná-lo novamente a qualquer momento. Obrigado.');
define('_MD_XMAIL_REMERROR', 'Aviso: Não conseguimos removê-lo de nossa banco de dados. Certifique-se se ainda não confirmou sua assinatura ou se a mesma já havia sido cancelda.');
define('_MD_XMAIL_EMAILERROR', 'ERRO INTERNO. Em função de um erro ocorrido em nosso sistema de emails, não pudemos completar a sua assinatura no momento. <br><br>Queira por favor informar o webmaster e aguarde entrarmos em contato ou tente de novo, mais tarde.');
define('_MD_XMAIL_JS_ERROR1', '[escreva seu nome verdadeiro]');
define('_MD_XMAIL_JS_ERROR2', '[escreva seu apelido]');
define('_MD_XMAIL_JS_ERROR3', '[escreva seu email]');
define('_MD_XMAIL_JS_ERROR4', 'Você deve preencher os seguintes campos');
define('_MD_XMAIL_JS_ERROR5', 'esreva seu apelido');
define('_MD_XMAIL_UNSUBTITLE', '%s - Cancelar a assinatura');
define('_MD_XMAIL_BTNUNSUBSCRIBE', 'Cancelar');
define('_MD_XMAIL_TOOLTIP1', 'ASSINAR');
define('_MD_XMAIL_TOOLTIP2', 'CANCELAR');
define('_MD_XMAIL_PREVCONFIRM', 'Este email já havia sido confirmado!');
define('_MD_XMAIL_CONFIRMASUCCESS', 'Obrigado por assinar nosso Boletim!');
define('_MD_XMAIL_CONFIRMATION_NUMBER', ' Confirmação #: ');
define('_MD_XMAIL_ERROR1', 'escreva seu email');
define('_MD_XMAIL_NEWSLETTER', 'Newsletter');
define('_MD_XMAIL_SENDNEWS', 'Enviar Newsletter');
define('_MD_XMAIL_SENDNEWS2', 'Enviar Newsletter para lista de assinantes');
define('_MD_XMAIL_NOTASSIN', 'Não ha assinantes cadastrados ');
define('_MD_XMAIL_ERRCADNEW', 'Erro no cadastro xmail_newsletter ');
define('_MD_XMAIL_TITLOGNEW', 'Log de Newsletter Enviadas');
define('_MD_XMAIL_LOGNEWS', 'Log de Newsletter');
define('_MD_XMAIL_LOGNEWS2', 'Consultar newsletter enviadas');
define('_MD_XMAIL_INFOPERF', 'Informe-nos seu perfil, se desejar receber informações mais selecionadas.');
define('_MD_XMAIL_ERRCADPERF', 'Erro no cadastro de perfil ');
define('_MD_XMAIL_PERFNAODEF', 'Não selecionou perfil');
define('_MD_XMAIL_SELPERF', 'Selecione perfil, se desejar<br>Se não selecionar, será enviado <br>para todos assinantes. ');
define('_MD_XMAIL_SEMPERF', 'Enviar também para quem não selecionou perfil.');
