<?php

define('_AM_XMAIL_NOTMEN', 'Keine gespeicherten Mails vorhanden ');
define('_AM_XMAIL_NOTMENAPROV', 'Es liegen keine zu genehmigenden Mails vonr ');
define('_AM_XMAIL_TIT1', 'GEPEICHERTE MAILS ');
define('_AM_XMAIL_TIT2', 'UNGENEHMIGTE MAILS ');
define('_AM_XMAIL_MESAGE', 'Mail');
define('_AM_XMAIL_OPT', 'Optionen');
define('_AM_XMAIL_ALT', 'Ändern');
define('_AM_XMAIL_EXC', 'Löschen');
define('_AM_XMAIL_APROV', 'Genehmigen');
define('_AM_XMAIL_DESAPROV', 'Abweisen');
define('_AM_XMAIL_MESAGE', 'Mail');
define('_AM_XMAIL_TITULO', 'Titel');
define('_AM_XMAIL_SUBJCT', 'Betreff');
define('_AM_XMAIL_IDMEN', 'Nummer');
define('_AM_XMAIL_USUCAD', 'Eingetragen von');
define('_AM_XMAIL_DATACAD', 'Erstellungsdatum');
define('_AM_XMAIL_ULTENVIO', 'Letzter Eintrag');
define('_AM_XMAIL_NOTFOUND', 'Mail nicht gefunden');
define('_AM_XMAIL_ERRORSAVINGDB', 'FEHLER: Die Datenbank wurde nicht aktualisiert.');
define('_AM_XMAIL_SAVEOK', 'Die Daten wurden aktualisiert');
define('_AM_XMAIL_DELETEMAN', 'Diese Mail löschen? ');
define('_AM_XMAIL_YES', 'JA ');
define('_AM_XMAIL_NO', 'NEIN ');
define('_AM_XMAIL_ERRORPARAM', 'Fehler beim Parameter-Eintrag ');
define('_AM_XMAIL_ERRORPARAMIINC', 'Parameter-Eintrag konnte nicht gespeichert werden ');
define('_AM_XMAIL_ERRORLOG', 'Fehler im Protokoll-Eintrag ');
define('_AM_XMAIL_LOGDELOK', 'Protokoll-Einträge gelöscht');
define('_AM_XMAIL_FORMPARAM', 'Parameter editieren  ');
define('_AM_XMAIL_DIASEXC', 'Lösche Mail in X Tagen nach dem Versand');
define('_AM_XMAIL_ENVIAXMAILS', 'Wieviele Mails können gleichzeitig gesandt werden ? ');
define('_AM_XMAIL_PARAM1', 'alphabetisch nach Betreff');
define('_AM_XMAIL_PARAM2', 'nach Absende-Nummer');
define('_AM_XMAIL_PARAM3', 'nach absteigendem Sendedatum');
define('_AM_XMAIL_PARAM4', 'nach aufsteigendem Sendedatum');
define('_AM_XMAIL_ORDEMADMIN', 'Sortierkriterien');
define('_AM_XMAIL_LIMITEPAGE', 'Mails nach Seitenbegrenzung');
define('_AM_XMAIL_DIRUPLOAD', 'Upload Verzeichnis für Anhänge<br>Ein Unterverzeichnis ensteht für jeden Benutzer ');
define('_AM_XMAIL_PATHEXIST', 'Das Verzeichnis ist vorhanden: ');
define('_AM_XMAIL_PATHNOTEXIST', 'Das Verzeichnis existiert noch nicht!!');
define('_AM_XMAIL_ALLOWMIMETYPES', 'Erlaubte Dateiarten');
define('_AM_XMAIL_MAXUPLOAD', 'Maximaler Upload-Größe (KB) 1048576 = 1 Meg ');
define('_AM_XMAIL_FORMAT_TIME', 'Zeit-Format:');
define('_AM_XMAIL_PERMITE_ANEXO', 'Anhänge zulassen? ');
define('_AM_XMAIL_FILE_MODE', 'CHMOD für Uploads');
define('_AM_XMAIL_VERI_MAILOK', 'Überprüfung, ob der Benutzer Mails empfangen will ');
define('_AM_XMAIL_ERRUPLOAD_MAX', 'Maximale Upload-Größe liegt über der Angabe in der php.ini!');
