<?php

define('_MD_XMAIL_NOTSEL', 'Sie haben keine(n) Empfänger ausgewählt');
define('_MD_XMAIL_SENTNUM', '%s - %s (insgesamt: %s Empfänger)');
define('_MD_XMAIL_SENDCOMP', 'Der Versand wurde abgeschlossen.');
define('_MD_XMAIL_SENDTO', 'Sende Mails an ');
define('_MD_XMAIL_NEXT', 'Nächste');
define('_MD_XMAIL_ENVIADO', 'Gesendet an: ');
define('_MD_XMAIL_SMNAME', 'Nachricht eingeben ');
define('_MD_XMAIL_TIT', 'Titel');
define('_MD_XMAIL_SUBMIT', 'Absenden');
define('_MD_XMAIL_NOTIFYSBJCT', 'Neu verfasste Mails im Massenmail-Modul ');
define('_MD_XMAIL_NOTIFYMSG', 'Verfasste Mails: ');
define('_MD_XMAIL_TITLE', 'Titel');
define('_MD_XMAIL_POSTEDBY', 'Verfasst von: ');
define('_MD_XMAIL_DATE', 'Datum: ');
define('_MD_XMAIL_ERRORSAVINGDB', 'FEHLER: Die Datenbank konnte nicht aktualisiert werden.');
define('_MD_XMAIL_SUBMITUSER', 'Danke! Die Mail wurde gespeichert und wird vom Webmaster zum Versand freigegeben.');
define('_MD_XMAIL_SELMEN', 'Wähle die Mail:');
define('_MD_XMAIL_MAILSUBJECT', 'Betreff');
define('_MD_XMAIL_MAILBODY', 'Nachricht');
define('_MD_XMAIL_MAILTAGS', 'Praktische Tags:');
define('_MD_XMAIL_MAILTAGS1', '{X_UID} wird durch die Empfänger-ID ersetzt');
define('_MD_XMAIL_MAILTAGS2', '{X_UNAME} wird durch den Empänger-Namen ersetzt');
define('_MD_XMAIL_MAILTAGS3', '{X_UEMAIL} wird durch die Empänger-Mailadresse ersetzt');
define('_MD_XMAIL_GROUPIS', 'Gruppen:');
define('_MD_XMAIL_TIMEFORMAT', '(Format YYYY-MM-TT, optional)');
define('_MD_XMAIL_LASTLOGMIN', 'Letztes Einloggen nach');
define('_MD_XMAIL_LASTLOGMAX', 'Letztes Einloggen vor');
define('_MD_XMAIL_REGDMIN', 'Beitrittsdatum nach');
define('_MD_XMAIL_REGDMAX', 'Beitrittsdatum vor');
define('_MD_XMAIL_IDLEMORE', 'Letztes Einloggen war vor X Tagen(optional)');
define('_MD_XMAIL_IDLELESS', 'Last login was less than X days ago(optional)');
define('_MD_XMAIL_MAILOK', 'Nur an jene senden, die Mails empfangen wollen (optional)');
define('_MD_XMAIL_INACTIVE', 'Nur an inaktive Mitglieder senden (optional)');
define('_MD_IFCHECKD', 'Wenn das ausgewählt ist, werden die Benachrichtigungseinstellungen der Benutzer ignoriert');
define('_MD_XMAIL_MAILFNAME', 'Absender Name');
define('_MD_XMAIL_MAILFMAIL', 'Absender Mailadresse');
define('_MD_XMAIL_SENDTOUSERS', 'Und/oder optional die Empfängergruppe(n) auswählen (ebenfalls Mehrfach-Auswahl möglich)');
define('_MD_XMAIL_EMAIL', 'E-Mail und/oder');
define('_MD_XMAIL_PM', 'Private Nachricht<br>');
define('_MD_XMAIL_ERRCADMEN', 'Fehler beim Speichern der Mail: ');
define('_MD_XMAIL_ERRGRVLOG', 'Fehler im Versandprotokoll ');
define('_MD_XMAIL_ERRDTENV', ' Fehler beim Speichern des Datums in der Protokolltabelle ');
define('_MD_XMAIL_HEADLINK', ' E-MAIL SYSTEM ');
define('_MD_XMAIL_ENV', ' Mails versenden ');
define('_MD_XMAIL_ENV2', ' Wählen sie die gepeichereten Mails und die gewünschten Empfänger');
define('_MD_XMAIL_ADM', ' Mails verwalten');
define('_MD_XMAIL_ADM2', ' Bearbeiten, löschen, eintragen oder ausschließen von gespeicherten Mails');
define('_MD_XMAIL_CAD', ' Mails erstellen');
define('_MD_XMAIL_CAD2', ' Mails bzw. Private Nachrichten zum Versand vorbereiten');
define('_MD_XMAIL_APROV', ' Mails genehmigen');
define('_MD_XMAIL_APROV2', ' Zeigt alle Mails die geprüft und genehmigt werden sollen');
define('_MD_XMAIL_LOG', ' Sende-Protokoll');
define('_MD_XMAIL_LOG2', 'Prüfe gesandte Mails nach Benutzergruppen oder Nachrichten ');
define('_MD_XMAIL_NOTPARAM', 'Anfrage an den Webmaster zur Parameter-Aktualisierung');
define('_MD_XMAIL_NOTMENSEND', 'Es wurden keine Nachrichten versandt ');
// eram de admin
define('_MD_XMAIL_NOTMEN', 'Keine gespeicherten Mails vorhanden');
define('_MD_XMAIL_NOTMENAPROV', 'Keine zu bewilligenden Mails vorhanden ');
define('_MD_XMAIL_TIT1', 'GESPEICHERTE MAIL(S)<br> ');
define('_MD_XMAIL_TIT2', 'ZU GENEHMIGENDE MAILS ');
define('_MD_XMAIL_MESAGE', 'Mail');
define('_MD_XMAIL_OPT', 'Optionen');
define('_MD_XMAIL_ALT', 'Bearbeiten');
define('_MD_XMAIL_EXC', 'Löschen');
define('_MD_XMAIL_APROVAR', 'Genehmigen');
define('_MD_XMAIL_DESAPROV', 'Ablehnen');
define('_MD_XMAIL_TITULO', 'Titel');
define('_MD_XMAIL_SUBJECT', 'Betreff');
define('_MD_XMAIL_IDMEN', 'Nummer');
define('_MD_XMAIL_USUCAD', 'Verfasst von');
define('_MD_XMAIL_DATACAD', 'Erstellungs-Datum');
define('_MD_XMAIL_ULTENVIO', 'Letzter Eintrag');
define('_MD_XMAIL_NOTFOUND', 'Mail nicht gefunden');
define('_MD_XMAIL_SAVEOK', 'Daten aktualisiert');
define('_MD_XMAIL_DELETEMEN', 'Diese Mail löschen? ');
define('_MD_XMAIL_YES', 'JA ');
define('_MD_XMAIL_NO', 'NEIN ');
define('_AM_XMAIL_ERRORPARAM', 'Fehler beim Parameter-Eintrag ');
define('_AM_XMAIL_ERRORPARAMIINC', 'Parameter-Eintrag konnte nicht gespeichert werden ');
define('_AM_XMAIL_ERRORLOG', 'Fehler im Protokoll-Eintrag ');
define('_AM_XMAIL_LOGDELOK', 'Protokoll-Einträge gelöscht');
define('_AM_XMAIL_FORMPARAM', 'Parameter editieren  ');
define('_AM_XMAIL_DIASEXC', 'Lösche Mail in X Tagen nach dem Versand');
define('_AM_XMAIL_ENVIAXMAILS', 'Wieviele Mails können gleichzeitig gesandt werden ? ');
define('_MD_XMAIL_IFCHECKD', 'Wenn das ausgewählt ist, werden die Benachrichtigungseinstellungen der Benutzer ignoriert');
define('_MD_XMAIL_ERRMENNOTSEL', 'Keine Mail gewählt! ');
define('_MD_XMAIL_SUBMITAPROV', 'Danke! Ihre Gespeicherte(n) Mail(s) wurde(n) zum Versand vorbereitet');
define('_MD_XMAIL_NOTALT', 'Diese Mail wurde bereits versandt und kann daher nicht mehr verändert werden');
define('_MD_XMAIL_SELUSER', 'Den (die) Empfänger auswählen. Mehrfachauswahl mit gehaltener Strg-Taste möglich');
define('_MD_XMAIL_ENVTO', 'Empfänger');
define('_MD_XMAIL_TITLOG', 'Sende-Protokoll');
define('_MD_XMAIL_FORMVERLOG', 'Kriterien für die Protokoll-Ansicht');
define('_MD_XMAIL_VERMENTIT', 'Anzeige von %s Mails');
define('_MD_XMAIL_LIMITE', 'Limit');
define('_MD_XMAIL_ORDEM', 'Reihung');
define('_MD_XMAIL_DTNOVA', 'Sende-Datum absteigend');
define('_MD_XMAIL_DTANTIGA', 'Sende-Datum aufsteigend');
define('_MD_XMAIL_TOTALMEN', 'Gesamt gespeicherte Mails: ');
define('_MD_XMAIL_NOTMENLOG', 'Keine Mails gefunden ');
//--------------------------------- included after the 1.06 version
define('_MD_XMAIL_NOTHAMENAPROV', 'Keine genehmigten Mails ');
define('_MD_XMAIL_CLICKAPROV', 'Unten zur Genehmigung klicken: ');
define('_MD_XMAIL_UPDATE1', 'Welcome to the 1.06 Xmail version update script');
define('_MD_XMAIL_UPDATE2', 'Execute only if you have 1.06 version, otherwise it isnot necessary to run the script. ');
define(
    '_MD_XMAIL_UPDATE22',
    "Upgrade executed <br>Questions ? Please contactus <br><h4><a href='<ahref=\"<a href=\"http://www.xooptotal.com.br'>Site\"\"target=\"_blank\">http://www.xooptotal.com.br'>Site\"</a>target=\"_blank\"><ahref=\"http://www.xooptotal.com.br'>Site</a>\"target=\"_blank\">http://www.xooptotal.com.br'>Site</a></a>XoopsTotal</a></h4></span></p>"
);
define('_MD_XMAIL_UPDATE23', 'Update finished ');
define('_MD_XMAIL_UPDATE24', '...updating......');
define('_MD_XMAIL_UPDATE3', 'Before executing you need : ');
define('_MD_XMAIL_UPDATE4', 'Upload the complete XMAIL package to yourserver');
define('_MD_XMAIL_UPDATE5', 'Backup your data . It is very important!.');
define('_MD_XMAIL_UPDATE6', 'Click on the Update button to start the updateprocess.');
define('_MD_XMAIL_UPDATE7', 'Update');
define('_MD_XMAIL_UPDATE25', 'Changes not executed. Maybe the fields are alreadyinserted in the table .');
//-------------included in Version 1.08
define('_MD_XMAIL_YOURMENAPROV', 'Ihre Mails wurde genehmigt');
define('_MD_XMAIL_NOTDELEMEN', 'It is not possible to exclude sent messages before%days');
define('_MD_XMAIL_UPDATE1A', 'Wellcome to the XMAIL´S 1.07 actualizationscript.');
define('_MD_XMAIL_UPDATE2A', 'Only run this script if you have the 1.07 version. Notnecessary to newer versions.');
define('_MD_XMAIL_APROVAUTO', 'Auto-approve messages:');
define('_MD_XMAIL_PREF', 'Nur an jene, die Mails empfangen wollen (diese Option hebt alle oben möglichen auf!)');
define('_MD_XMAIL_NOTDEFPREF', 'The user %s has chosen not to receivemessages');
define('_MD_XMAIL_PREVIEW', 'Vorschau');
define('_MD_XMAIL_SAVE', 'Speichern');
//----------- included in Version 1.09
define('_MD_XMAIL_UPDATE1B', "Welcome to the XMAIL'S 1.08 updatescript.");
define('_MD_XMAIL_UPDATE2B', 'Only run this script if you have the 1.08 version. Notnecessary to newer versions.');
define('_MD_XMAIL_UPLOADANEXO', 'Dateien Anhängen');
define('_MD_XMAIL_FILEDESCRIPT', 'Datei Beschreibung');
define('_MD_XMAIL_DIRNOTFOUND', 'Upload-Verzeicnis nicht gefunden:');
define('_MD_XMAIL_DIRNOTCREAT', 'Fehler bei der Erstellung des Verzeichnisses:');
define('_MD_XMAIL_FILENOTALLOW', 'Dieser Datei-Typ ist nicht zugelassen');
define('_MD_XMAIL_FALHAMENANEXO', 'Der Anhang konnte der Mail nicht zugeordnet werden - nochmals versuchen ');
define('_MD_XMAIL_FALHAINCFILE', 'Eintrag in die Datenbank nicht erfogt - nochmals versuchen ');
define('_MD_XMAIL_FALHAUPLOAD', 'Das Hochladen hat nicht geklappt ');
define('_MD_XMAIL_UPLOADOK', 'Die Datei(en) wurde(n) hochgeladen ');
define('_MD_XMAIL_ERRORUPLOA1', 'Die Datei-Größe ist höher als die Spezifikation in der php.ini! ');
define('_MD_XMAIL_ERRORUPLOA2', 'Der Anhang ist zu groß: MAX_FILE_SIZE (%s)');
define('_MD_XMAIL_ERRORUPLOA3', 'Das Hochladen ist nur teilweise erfolgt.');
define('_MD_XMAIL_ERRORUPLOA4', 'Das Hochladen hat nicht geklappt.');
define('_MD_XMAIL_FALHAEXCANEXO', 'Der Datei-Anhang konnte nicht gelöscht werden');
define('_MD_XMAIL_ANEXAR', 'Anhängen');
define('_MD_XMAIL_NUMBYTES', '%s bytes');
define('_MD_XMAIL_ID_MEN', 'Id<br>Mail.');
define('_MD_XMAIL_ID_ARQ', 'Id<br>Datei.');
define('_MD_XMAIL_NOMEARQ', 'Archiv');
define('_MD_XMAIL_TIPO', 'Typ');
define('_MD_XMAIL_SIZE', 'Größe');
define('_MD_XMAIL_DIR', 'Directory<br>' . XOOPS_URL);
define('_MD_XMAIL_ANEXOS', 'Angehängte Dateien: ');
define('_MD_XMAIL_DISPONIVEIS', 'Vorhandene Dateien');
define('_MD_XMAIL_NOTMAILOK', 'Der Empfänger %s will keine Mails, er erhält eine Private Nachricht.');
define('_MD_XMAIL_NOTMAILOK2', 'Der Empfänger %s will keine Mails erhalten!');
define('_MD_XMAIL_NOTFILENAME', 'Der Datei-Name muss bestimmt werden ');
define('_MD_XMAIL_NOTSIZEIMAGE', 'Die Bild-Größe ist unzulässig');
define('_MD_XMAIL_FALHAMOVED', 'Versand an %s ist gescheitert - prüfen sie ihre Eisntellungen');
define('_MD_XMAIL_NOTALT_FOIAPROV', 'Die Mails wurde genehmigt - sie können das nicht ändern');
define('_MD_XMAIL_FILENOTFOUND', 'Die Datei %s wurde nicht gefunden');
define('_MD_XMAIL_FILEFOUND', "Diese Datei liegt bereits in ihrem Verzeichnis, hängen sie sie aus den 'Vorhandene Dateien' an");
define('_MD_XMAIL_ERRANEXOEXC', 'Fejhler beim Löschen der angehängten Datei(en) ');
//----------- included in version 1.10
define('_MD_XMAIL_UPDATE', "Welcome to the Xmail's tables update script");
define('_MD_XMAIL_UPDATE_NOT', 'Database required for the auto-update is MYSQL <br>Sys Using %s - contact the developer or reinstall the module ');
define('_MD_XMAIL_UPDATE_FALHOU', 'Update NOT successful ');
